1

1171·anssss BEAEIHEE

0110 110110011Ηο Jyna 1880 10ὴο 113 Boua menn ananan
opTonTepa, r. Dr. Brunner y Beorpaa y 11011οΡ11, aa 0000111110
uestem na ncwossy Ost. op6HJe 11003010 n 'ry 006011 neuma 110110
1111130111ῶο, aa 110]οᾕ0 01, 110110 0110 1031100, ,aa 00 y Humenaqssoj
1101030. Homo cau 11 0110110 6110 naynan ,aa j0m ι10111011 0011Βο11
Ana Beha Buca Bamana, Mnnop 11 Holmon, npmapymnm 00 r.
prnepy, Te 30301110 110ὴο110 11 110111110110 0100111οΥ Huma, nyy
Haannny 11 ΛοόρΠῑι y Hpossynffiancssoj, a aamn ja nacwassmt
essoj nyT na Basman a r. prnep 00 Bpam y Bou, oassysss. 1111
110 11011011 13ρο110ογ 0000111111 ossojy meffiy ‚aa 11 ao romane y
op6njy ,10Βο a 0110 65110 1101511ιο 11 nahe cssoja paama'rpaffia
,aa npym.

Hponmora ,1010 r. prflep ,10Βο <mnam 110110Βο y Beorpafl.
11 majam 1111, ,aa 611, ano ny 6yaeu 11 011011 1101111111οΜ ᾹΡΠ, 11100 ,aa
1101111Τᾶ y Op6njn onomy Hflpowa, Bpaffie 11 110311 001111 mm Baa-
ssana, a y Byrapcnoj omoamny Oomnje 11 51110111. Ma ,10 cam 00011011, »
,100οΗ Aa nywyjem oco6nT0 y 110 1103110,Το mn mpajesse, 110 611 nm 110
110111 ,aa npesso rpamme ossoje 301110 11Ρο1031111 npsso aaw, 11110 113
1100510100 anan ,10 y ’1000111111 1100101111 emcssypafljaua· 60vrann11ap
110 nome numa 10 sspaja ,10 npoytm , neh 00 11001111ῇο 101111-
nana 110011 ca onassojassnn cymbam 11 1101011111οΜ 0111001010,
603 ,aa 611 0301101, mmo npnalmte ,aa ny'r 11011013121 11 00031111
cymffiaua 011011οΤ1ςο 1101003111, a Apyro mo cau 111100 00311010,

,aa cymbam, ,aa he 1111 y 601011111111011 06311951 Gomnja 11 Β1110111
1

